user www-data;
worker_processes 4;
pid /run/nginx.pid;



http {
	server {

		listen 80;

		location ^~ /uploads/ {

			root /home/box/web;

		}
		

		location ~* ^.+\.\w+$ {

			root /home/box/web/public;

		}

		location / {

			return 404;

		}

	}
}
