user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
       worker_connections 768;
}
http{
    server {
        listen 80;

        location /hello {
            proxy_pass http://0.0.0.0:8080;
        }

        location / {
            proxy_pass http://0.0.0.0:8000;
        }
    }
}
